<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <title>Portfolie</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rozha+One&display=swap');
    </style>

</head>

<body>
    <header>
        <div class="container">
            <img src="fotos/logo1.png" alt="logo" class="logo">

            <nav class="navbar">
                <div class="hamburger_menu">
                    <div class="line line1"></div>
                    <div class="line line2"></div>
                    <div class="line line3"></div>
                </div>
                <ul class="nav_list">
                    <li><a href="Index.html" class="nav_item">Forside</a></li>
                    <li><a href="About.html" class="nav_item">Om mig</a></li>
                    <li><a href="Portfolie.html" class="nav_item">Portfolie</a></li>
                </ul>


            </nav>

        </div>

    </header>
    <main>
        <section id="splash">
            <div class="section_wrapper">
            </div>
        </section>

        <div class="wrapper">
            <h1>Portfolie</h1>
            <div class="team">
                <div class="team_member">
                    <div class="team_img"> <img src="fotos/Responsiv.png" alt="teammember"> </div>
                    <a href="Respon.html">
                        <h3>Resposivt Webside</h3>
                    </a>

                    <p class="role"> Opgave fra Tema 2. Et responsivt site, med stilarten Retro game style. </p>
                </div>
                <div class="team_member">
                    <div class="team_img"> <img src="fotos/prototype.png" alt="teammember"> </div>
                    <a href="Prototype.html">
                        <h3>Prototype</h3>
                    </a>

                    <p class="role">Denne opgave er fra tema 3. En prototype af en webshop, med et unik sellingpoint</p>
                </div>

                <div class="team_member">
                    <div class="team_img"> <img src="fotos/Spil.png" alt="teammember"> </div>
                    <a href="spil.html">
                        <h3>Individuelt spil</h3>
                    </a>

                    <p class="role">Denne animationsopgave, er fra tema 4. Et spil, hvor man skulle kunne trykke på en god og en dårlig ting. Spillet skulle være på tid, og det skulle indholde point.</p>
                </div>
                <div class="team_member">
                    <div class="team_img"> <img src="fotos/Redesign.png" alt="teammember"> </div>
                    <a href="Redesign.html">
                        <h3>Redesign</h3>
                    </a>

                    <p class="role">Denne opgave er fra Tema 5. Vi skulle lave et redesign af en hjemmeside. Vi havde grosist virksomheden Ingwersen, hvis primærer formål var at fobedre forståelsen af virksomhedens koncept.</p>
                </div>
            </div>
        </div>

        <section id="info">
            <h1></h1>
            <p></p>
        </section>
    </main>

    <footer>
        <section id="fotter_section">
            <div></div>
        </section>
    </footer>




    <script src="burger.js"></script>
</body></html>
